= simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|

  h3 Resend confirmation mail

  = f.error_notification

  = f.input :email, :wrapper => :prepend do
    span.add-on
      i.icon-envelope
    = f.input_field :email

  = f.button :submit, "Resend confirmation instructions"


= render "devise/shared/links"
