- for comment in comments
  .comment
    .comment_header
      .comment_avatar = image_tag current_user.avatar, width: 32
      a href=user_path(comment.user.id)
        .comment_user = comment.user.name
      .comment_time = comment.updated_at.strftime("%d.%m.%Y %T")
    .comment_body #{comment.body}