= simple_form_for @drawing do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.collection_select(:drawing_category, drawing_categories, :id, :name)
  = f.button :submit, 'Обновить'
