= simple_form_for @drawing do |f|
  = f.error_notification
  = f.input :name, :label => 'Имя'
  = f.input :tag_list, :label => 'Тэги'
  = f.collection_select(:drawing_category_id, drawing_categories, :id, :name)
  = f.input :path
  = f.button :submit, 'Сохранить'
