= simple_form_for @drawing do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :path
  = f.select :drawing_category_id, @drawing_categories_select
  = f.button :submit, 'Добавить'
