= simple_form_for @drawing, id: 'new_drawing' do |f|
  = f.error_notification
  / = f.input :name, label: 'Имя'
  / = f.input :tag_list, label: 'Тэги'
  / = f.input :drawing_category_id, collection: drawing_categories, label: 'Категория', include_blank: false
  = f.input :path, label: 'Изображение с компьютера'
  / = f.input :remote_path_url, label: 'Изображение с интернета'
  / = f.button :submit, 'Сохранить'

#edit_container