h2 = @drawing.name
.pagination-centered = image_tag @drawing.path, class: 'thumbnail big_image'
p = @drawing.description

a.download_link href=@drawing.path Download this image

- if user_signed_in?
  = simple_form_for([@drawing, Comment.new], remote: true) do |f|
    = f.input :body, :wrapper => :prepend, label: false do
      = f.input_field :body, required: true, rows: 5, class: 'comment-area'

    = f.submit "Добавить комментарий", :disable_with => "Отправляем..."

#comments-area
  = render partial: 'comments/list', locals: {comments: @drawing.comments}
