.pagination-centered = image_tag @drawing.path, class: 'thumbnail big_image'
h3 = @drawing.name 

div id="img_description"
  p 
    | by 
    a href=user_path(@drawing.user.id)
      = @drawing.user.name
  .image_description = @drawing.description

a.download_link href=@drawing.path Download this image

- if user_signed_in?
  = simple_form_for([@drawing, Comment.new], remote: true) do |f|
    = f.input :body, :wrapper => :prepend, label: 'Добавить комментарий' do
      = f.input_field :body, required: true, rows: 5, class: 'comment-area'

    = f.submit "Добавить комментарий", :disable_with => "Отправляем..."

#comments-area
  = render partial: 'comments/list', locals: {comments: @drawing.comments}
