h2 = @drawing.name
p = image_tag @drawing.path, class: 'thumbnail'
p = @drawing.description

= form_for [@drawing, Comment.new], :remote => false do |f|
	=f.hidden_field :commentable_id, :value=> @drawing.id 
	=f.label "You can leave your comment here:"
	=f.text_area :body, :style=>"width:520px;height:80px"
	br
	=f.submit "Add comment"

p: b Comments:
- @drawing.comments.each do |comment|
	p #{comment.user.name}: #{comment.body}