= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  h3 Forgot your password?

  = f.input :email, :wrapper => :prepend do
    span.add-on
      i.icon-user
    = f.input_field :email, :required => true


  = f.button :submit, "Send me reset password instructions"

= render "devise/shared/links"