doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "Nicedrawing"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"


  body
    = render 'layouts/header'
  
    = flash_messages
    .container-fluid.main_container
      .row-fluid
        - if content_for?(:container)
          = content_for(:container)
        - else
          .span3
            .well.sidebar-nav
              ul.nav.nav-list
                = render 'drawing_categories/nested_list', categories: @drawing_categories, current_category: @category
          .span9
            .well.sidebar-nav
              = yield
    
      footer.pagination-centered
        p &copy; NiceDrawing.com, 2012

    = javascript_include_tag "application"
    
