doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "Nicedrawing"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag 'jquery'
    = javascript_include_tag 'jquery-ui'
    = javascript_include_tag 'jquery_ujs'
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"


  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          /! %a.brand(href="#{root_path}") Nicedrawing
          .container.nav-collapse
            ul.nav
              li.nav-home= link_to "Главная", root_path
              li
                a title="Новости" href="/path2"
                  span.new-wrapper
                    i.nav-home
                  span.text Новости
              li= link_to("Добавить рисунок", new_drawing_path) if user_signed_in?
            ul.nav.pull-right
              li.divider-vertical
              - if user_signed_in?
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown' href='#'
                    = image_tag 'gear.png'
                    span.caret
                  ul.dropdown-menu
                    li
                      a href='#'
                        = image_tag current_user.avatar, width: 32
                        b Профиль
                    li
                      = link_to 'Мои рисунки', drawings_user_path(current_user)
                    li.divider
                    li
                      = link_to 'Настройки', edit_user_registration_path
                    li
                      = link_to 'Выйти', destroy_user_session_path, :method => :delete
              - else
                li
                  = link_to "Sign in", new_user_session_path, id: 'sign-in'
    = flash_messages
    .container-fluid.main_container
      .row-fluid
        - if content_for?(:container)
          = content_for(:container)
        - else
          .span3
            .well.sidebar-nav
              ul.nav.nav-list
                = render 'drawing_categories/nested_list', categories: @drawing_categories, current_category: @category
          .span9
            .well.sidebar-nav
              = yield
    
      footer.pagination-centered
        p &copy; NiceDrawing.com, 2012

    = javascript_include_tag "application"
    
